{
	"extends": "@humanmade/stylelint-config",
	"rules": {
		"declaration-property-unit-blacklist": null,
		"declaration-property-unit-whitelist": null,
		"max-nesting-depth": null,
		"no-descending-specificity": null,
		"selector-class-pattern": null
	},
	"ignoreFiles": [
		"node_modules/**",
		"vendor/**",
		"mu-plugins/query-monitor/**",
		"mu-plugins/wp-user-profiles/**"
	]
}
