{
	"name": "rayhatron/rayhatron.com",
	"description": "The rayhatrondotcom website.",
	"type": "project",
	"authors": [
		{
			"name": "Rayhatron",
			"email": "hey@rayhatron.com"
		}
	],
	"repositories": {
		"wpackagist": {
			"type":"composer",
			"url":"https://wpackagist.org"
		},
		"my-yoast": {
			"type": "composer",
			"url": "https://my.yoast.com/packages/"
		}
	},
    "require-dev": {
        "humanmade/coding-standards": "^1.2"
    },
	"scripts": {
		"lint": "phpcs -- --basepath='.' ."
	},
	"extra": {
		"installer-paths": {
			"mu-plugins/{$name}/": [
				"type:wordpress-muplugin",
				"wpackagist-plugin/query-monitor",
				"wpackagist-plugin/syntax-highlighting-code-block",
				"wpackagist-plugin/wp-user-profiles",
				"yoast/wordpress-seo"
			], 
			"plugins/{$name}/": [
				"type:wordpress-plugin"
			],
			"themes/{$name}/": [
				"type:wordpress-theme"
			]
		}
	},
	"require": {
		"wpackagist-plugin/query-monitor": "^3.10",
		"wpackagist-plugin/wp-user-profiles": "^2.6",
		"yoast/wordpress-seo": "^20.0",
		"wpackagist-plugin/syntax-highlighting-code-block": "^1.3"
	},
	"config": {
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
